/* miniprogram/pages/choices/choices.wxss */
.quest_container {
  padding: 20rpx;
}
 
.item {
  margin-top: 10rpx;
}
 
.active {
  color: red;
}
 
.submit_btn {
  background: #00a050;
  color: white;
  margin: 50rpx;
  padding: 25rpx;
  border-radius: 10rpx;
  text-align: center;
}

.clickbutton{
  background:#2d8cf0;
  color:white;
}
.clickbutton2{
  color: #888888;
} 

.wrap{
  width: 550rpx;
  margin: 50rpx auto
}
 
.checkbox-con{
  margin-top: 40rpx;
  text-align: center
}
.checkbox{
  width: 460rpx;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 28rpx;
  color: #888888;
  border: 1rpx solid #CECECE;
  border-radius: 5rpx;
  display: inline-block;
  margin: 0 10rpx 20rpx 0;
  position: relative
}
.checked{
  color: #1A92EC;
  background: rgba(49,165,253,0.08);
  border: 1rpx solid #31A5FD;
}
.checkbox checkbox{
  display: none
}
.checked-img{
  width: 28rpx;
  height: 28rpx;
  position: absolute;
  top: 0;
  right: 0
}